{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(:* > /dev/sda)",
      "Bash(curl:* | bash)",
      "Bash(npm publish:*)"
    ]
  }
}
